<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.9998779296875" prefWidth="277.9998779296875" style="-fx-background-color: #87CEFA" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="14.0" layoutY="14.0" minHeight="14.0" prefHeight="31.0" prefWidth="249.9998779296875" text="Введите название нового фильтра:" textFill="WHITE">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <TextField layoutX="31.0" layoutY="66.0" prefHeight="31.0" prefWidth="216.0" />
    <Button layoutX="162.0" layoutY="150.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: #1E90FF" text="Добавить" textFill="WHITE">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
